#surefire
#Wed Feb 19 13:06:47 IST 2014
classPathUrl.61=C\:\\m2\\repository_09Dec\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.60=C\:\\m2\\repository_09Dec\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\m2\\repository_09Dec\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.58=C\:\\m2\\repository_09Dec\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
enableAssertions=true
classPathUrl.57=C\:\\m2\\repository_09Dec\\tomcat\\jasper-runtime\\5.5.23\\jasper-runtime-5.5.23.jar
classPathUrl.56=C\:\\m2\\repository_09Dec\\tomcat\\jasper-compiler\\5.5.23\\jasper-compiler-5.5.23.jar
classPathUrl.55=C\:\\m2\\repository_09Dec\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.54=C\:\\m2\\repository_09Dec\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
classPathUrl.53=C\:\\m2\\repository_09Dec\\org\\codehaus\\jackson\\jackson-xc\\1.8.3\\jackson-xc-1.8.3.jar
classPathUrl.52=C\:\\m2\\repository_09Dec\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.3\\jackson-jaxrs-1.8.3.jar
classPathUrl.51=C\:\\m2\\repository_09Dec\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\m2\\repository_09Dec\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\d_drive\\devel\\hadoop\\hadoop-git\\hadoop-sample\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\m2\\repository_09Dec\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.48=C\:\\m2\\repository_09Dec\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.47=C\:\\m2\\repository_09Dec\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.46=C\:\\m2\\repository_09Dec\\com\\sun\\jersey\\jersey-json\\1.9\\jersey-json-1.9.jar
classPathUrl.45=C\:\\m2\\repository_09Dec\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.44=C\:\\m2\\repository_09Dec\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
surefireClassPathUrl.1=C\:\\m2\\repository_09Dec\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\m2\\repository_09Dec\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
surefireClassPathUrl.0=C\:\\m2\\repository_09Dec\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\m2\\repository_09Dec\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.41=C\:\\m2\\repository_09Dec\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.40=C\:\\m2\\repository_09Dec\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\m2\\repository_09Dec\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
childDelegation=false
classPathUrl.38=C\:\\m2\\repository_09Dec\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.37=C\:\\m2\\repository_09Dec\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.36=C\:\\m2\\repository_09Dec\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.35=C\:\\m2\\repository_09Dec\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.34=C\:\\m2\\repository_09Dec\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.33=C\:\\m2\\repository_09Dec\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.32=C\:\\m2\\repository_09Dec\\org\\apache\\hadoop\\hadoop-common\\2.2.0\\hadoop-common-2.2.0.jar
classPathUrl.31=C\:\\m2\\repository_09Dec\\io\\netty\\netty\\3.6.2.Final\\netty-3.6.2.Final.jar
classPathUrl.30=C\:\\m2\\repository_09Dec\\com\\google\\inject\\extensions\\guice-servlet\\3.0\\guice-servlet-3.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\d_drive\\devel\\hadoop\\hadoop-git\\hadoop-sample\\src\\test\\java
reportsDirectory=C\:\\d_drive\\devel\\hadoop\\hadoop-git\\hadoop-sample\\target\\surefire-reports
classPathUrl.29=C\:\\m2\\repository_09Dec\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.28=C\:\\m2\\repository_09Dec\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.27=C\:\\m2\\repository_09Dec\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.26=C\:\\m2\\repository_09Dec\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.25=C\:\\m2\\repository_09Dec\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.24=C\:\\m2\\repository_09Dec\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.23=C\:\\m2\\repository_09Dec\\com\\sun\\jersey\\contribs\\jersey-guice\\1.9\\jersey-guice-1.9.jar
classPathUrl.22=C\:\\m2\\repository_09Dec\\org\\glassfish\\javax.servlet\\3.1\\javax.servlet-3.1.jar
classPathUrl.21=C\:\\m2\\repository_09Dec\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.1.2\\grizzly-http-servlet-2.1.2.jar
classPathUrl.20=C\:\\m2\\repository_09Dec\\org\\glassfish\\grizzly\\grizzly-rcm\\2.1.2\\grizzly-rcm-2.1.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.81=C\:\\m2\\repository_09Dec\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
classPathUrl.80=C\:\\m2\\repository_09Dec\\org\\apache\\mrunit\\mrunit\\0.9.0-incubating\\mrunit-0.9.0-incubating-hadoop2.jar
classPathUrl.9=C\:\\m2\\repository_09Dec\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\m2\\repository_09Dec\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.7=C\:\\m2\\repository_09Dec\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.6=C\:\\m2\\repository_09Dec\\org\\apache\\hadoop\\hadoop-yarn-api\\2.2.0\\hadoop-yarn-api-2.2.0.jar
classPathUrl.5=C\:\\m2\\repository_09Dec\\org\\apache\\hadoop\\hadoop-yarn-common\\2.2.0\\hadoop-yarn-common-2.2.0.jar
classPathUrl.4=C\:\\m2\\repository_09Dec\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.2.0\\hadoop-mapreduce-client-core-2.2.0.jar
classPathUrl.3=C\:\\m2\\repository_09Dec\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\m2\\repository_09Dec\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=C\:\\d_drive\\devel\\hadoop\\hadoop-git\\hadoop-sample\\target\\classes
classPathUrl.0=C\:\\d_drive\\devel\\hadoop\\hadoop-git\\hadoop-sample\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\m2\\repository_09Dec\\org\\glassfish\\grizzly\\grizzly-http-server\\2.1.2\\grizzly-http-server-2.1.2.jar
classPathUrl.18=C\:\\m2\\repository_09Dec\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
classPathUrl.17=C\:\\m2\\repository_09Dec\\org\\glassfish\\gmbal\\gmbal-api-only\\3.0.0-b023\\gmbal-api-only-3.0.0-b023.jar
classPathUrl.16=C\:\\m2\\repository_09Dec\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.2\\grizzly-framework-2.1.2.jar
classPathUrl.15=C\:\\m2\\repository_09Dec\\org\\glassfish\\grizzly\\grizzly-http\\2.1.2\\grizzly-http-2.1.2.jar
classPathUrl.79=C\:\\d_drive\\devel\\jdk1.6.0_26\\jre\\..\\lib\\tools.jar
classPathUrl.14=C\:\\m2\\repository_09Dec\\com\\sun\\jersey\\jersey-grizzly2\\1.9\\jersey-grizzly2-1.9.jar
classPathUrl.78=C\:\\m2\\repository_09Dec\\org\\apache\\hadoop\\hadoop-annotations\\2.2.0\\hadoop-annotations-2.2.0.jar
classPathUrl.13=C\:\\m2\\repository_09Dec\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.77=C\:\\m2\\repository_09Dec\\commons-daemon\\commons-daemon\\1.0.13\\commons-daemon-1.0.13.jar
classPathUrl.12=C\:\\m2\\repository_09Dec\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\m2\\repository_09Dec\\org\\apache\\hadoop\\hadoop-hdfs\\2.2.0\\hadoop-hdfs-2.2.0.jar
classPathUrl.11=C\:\\m2\\repository_09Dec\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-core\\1.9\\jersey-test-framework-core-1.9.jar
classPathUrl.75=C\:\\m2\\repository_09Dec\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.10=C\:\\m2\\repository_09Dec\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-grizzly2\\1.9\\jersey-test-framework-grizzly2-1.9.jar
classPathUrl.74=C\:\\m2\\repository_09Dec\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.73=C\:\\m2\\repository_09Dec\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.72=C\:\\m2\\repository_09Dec\\com\\jcraft\\jsch\\0.1.42\\jsch-0.1.42.jar
classPathUrl.71=C\:\\m2\\repository_09Dec\\org\\apache\\hadoop\\hadoop-auth\\2.2.0\\hadoop-auth-2.2.0.jar
classPathUrl.70=C\:\\m2\\repository_09Dec\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.8\\jackson-mapper-asl-1.8.8.jar
failIfNoTests=false
testClassesDirectory=C\:\\d_drive\\devel\\hadoop\\hadoop-git\\hadoop-sample\\target\\test-classes
classPathUrl.69=C\:\\m2\\repository_09Dec\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.8\\jackson-core-asl-1.8.8.jar
classPathUrl.68=C\:\\m2\\repository_09Dec\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.67=C\:\\m2\\repository_09Dec\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.66=C\:\\m2\\repository_09Dec\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.65=C\:\\m2\\repository_09Dec\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.64=C\:\\m2\\repository_09Dec\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.63=C\:\\m2\\repository_09Dec\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.62=C\:\\m2\\repository_09Dec\\net\\java\\dev\\jets3t\\jets3t\\0.6.1\\jets3t-0.6.1.jar
